@api = http://localhost:3000/user

###
GET {{api}}/andek222@gmail.com HTTP/1.1
Content-Type: application/json

###
POST {{api}} HTTP/1.1
Content-Type: application/json

{
    "user": "Ander",
    "pass": "123",
    "email": "andek222@gmail.com"
}

###
POST {{api}}/verify HTTP/1.1
Content-Type: application/json

{
    "id": "101",
    "pass": "123"
}

###
PUT {{api}}/verify HTTP/1.1
Content-Type: application/json
verify: $2b$08$ji0t9v3zQD4yAHNR6CJLyehXgON8sAj1/BrZ44JUSfuj7RRUkzi26 123

{
    "id": "101",
    "pass": "31"
}
